/* 
#00952C - green
#009549 - table green
#FF2600 - red/orange
#FDB3B3 - pink
#FF6E43 - orange 
*/

body {
  margin: 0;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #FF6E43;
  height: 100px;
}

main {
  /* background-image: url("./assests/green.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #009549;
  flex-grow: 1;
}

footer {
  background-color: #FF6E43;
  height: 100px;
}

.playboard {
  display: flex;
  flex-direction: column;
}

#dealer-side, #player-side {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#player-deck:hover {
  -webkit-filter: contrast(4);
  filter: contrast(4);
}

.card {
  min-height: 200px;
  height: 90%;
  max-height: 300px;
}

.score {
  font-size: 120px;
  border: 2px solid black;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
  padding: 30px;
}

#hold-btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  border: 1px solid black;
  text-decoration: none;
  background: linear-gradient(#FF6E43, #FF2600);
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#hold-btn:hover, #hold-btn:focus {
  background: linear-gradient(#FF2600, #FF6E43);
}

.show-result {
  background-color: #FDB3B3;
  height: 200px;
  width: 400px;
  position: fixed;
  top: calc(50% - 100px);
  left: calc(50% - 200px);
  z-index: 1;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: 50px;
}